server {
    listen 80;
    server_name test-{{ project_code }}-{{ client }}.{{ domain }};
    access_log /var/log/nginx/access.test-{{ project_code }}-{{ client }}-{{ domain }};
    
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;
    
    client_max_body_size 20m;    

    location / {
        proxy_pass http://localhost:81/;
    }
    
    location ~* \.(jpg|png|gif|jpeg|js|css|htm|mp3|wav|swf|mov|doc|xls|ppt|docx|pptx|xlsx|swf|woff|otf|eot|ttf|ico|xml)$ {
        expires max;
        root /var/www/{{ client }}/{{ project_code }}/builds/test/public/;
        if (!-f $request_filename) {
            break;
            proxy_pass http://localhost:81;
        }
    }
}
